server.port=8080
#logging.level.root=trace
logging.level.com.rybickim=debug
logging.level.com.rybickim.mvcdemo.repository=trace
logging.file=mylogs.txt
#logging.path=

default-company-name=SDA
mycompany-name=${company:${default-company-name}}

default-login=User
default-password=qwerty
my-login=${login.cmd:${default-login}}
my-password=${password.cmd:${default-password}}
